MONGODB_URI= "mongodb://droo:flibbergibbert@ds111771.mlab.com:11771/heroku_rkcq1cz4"
MONGODB_URI_TEST= "mongodb://localhost:27017"
PORT="8080"
MONGODB_MLAB= "mongodb://droo:flibbergibbert@ds111771.mlab.com:11771/heroku_rkcq1cz4"
